{
  "name": "sql",
  "version": "0.0.1",
  "description": "MySQL Custom Module",
  "main": "build/index.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "mysql2": "^1.2.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "chai": "^3.5.0",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "tslint": "^4.4.2",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "test": "tsc && mocha build/test/"
  },
  "keywords": [
    "mysql"
  ],
  "author": "",
  "license": "MIT"
}
