{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "outDir": "build",
        "strictNullChecks": true,
        "sourceMap": false
    },
    "exclude": [
        "build",
        "node_modules"
    ]
}